<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Instructions &mdash; lung-xray-classifier 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/icon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Troubleshooting" href="troubleshooting.html" />
    <link rel="prev" title="User Manual" href="user-manual.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> lung-xray-classifier
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">lung-xray-classifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="python-packages.html">Python Packages Used</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="user-manual.html">User Manual</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Instructions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#launching-the-application">Launching the Application</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-the-application-any-os">Using the Application (Any OS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#terminating-the-application">Terminating the Application</a></li>
<li class="toctree-l3"><a class="reference internal" href="#accessing-documentation">Accessing Documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="contact.html">Contact Developer</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">lung-xray-classifier</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="user-manual.html">User Manual</a> &raquo;</li>
      <li>Instructions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/instructions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="instructions">
<h1>Instructions<a class="headerlink" href="#instructions" title="Permalink to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This app has been tested on Google Chrome (v102.0.5005.115), Microsoft Edge (v102.0.1245.44) and Firefox (v101.0.1)
It has only been tested on Windows 10 (v21H2)</p>
</div>
<section id="launching-the-application">
<h2>Launching the Application<a class="headerlink" href="#launching-the-application" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p>Open the .exe file named “cli.exe”</p>
<blockquote>
<div><img alt="_images/1.PNG" src="_images/1.PNG" />
</div></blockquote>
</li>
<li><p>Wait for the app to automatically open in your web browser. If it doesn’t, copy the IP displayed in the terminal titled ‘cli.exe’ and paste it into your browser</p>
<blockquote>
<div><img alt="_images/2.PNG" src="_images/2.PNG" />
</div></blockquote>
</li>
</ol>
</section>
<section id="using-the-application-any-os">
<h2>Using the Application (Any OS)<a class="headerlink" href="#using-the-application-any-os" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p>Using the file browser button, select the X-ray image that you wish to generate a prediction for.</p>
<blockquote>
<div><img alt="_images/3.5.png" src="_images/3.5.png" />
<img alt="_images/4.PNG" src="_images/4.PNG" />
</div></blockquote>
</li>
<li><p>Once the file has been selected, press the submit button</p>
<blockquote>
<div><img alt="_images/5.PNG" src="_images/5.PNG" />
</div></blockquote>
</li>
<li><dl>
<dt>Wait for the model to generate a prediction, and it will be displayed on the screen.</dt><dd><img alt="_images/6.PNG" src="_images/6.PNG" />
</dd>
</dl>
</li>
</ol>
</section>
<section id="terminating-the-application">
<h2>Terminating the Application<a class="headerlink" href="#terminating-the-application" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><dl>
<dt>To terminate the application, close the terminal ‘cli.exe’ in order to close the webserver.</dt><dd><img alt="_images/close.PNG" src="_images/close.PNG" />
</dd>
</dl>
</li>
</ol>
</section>
<section id="accessing-documentation">
<h2>Accessing Documentation<a class="headerlink" href="#accessing-documentation" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><dl>
<dt>Documentation can be obtained either by heading to:</dt><dd><ol class="arabic simple">
<li><p><a class="reference external" href="http://address:port/docs">http://address:port/docs</a> (e.g. <a class="reference external" href="http://192.168.0.125:5000/docs">http://192.168.0.125:5000/docs</a>)</p></li>
<li><p><a class="reference external" href="http:noahvendrig.com/lung-xray-classifier">http:noahvendrig.com/lung-xray-classifier</a></p></li>
<li><p>Clicking on the docs button in the home page of the app</p></li>
</ol>
<img alt="_images/3.PNG" src="_images/3.PNG" />
</dd>
</dl>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user-manual.html" class="btn btn-neutral float-left" title="User Manual" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="troubleshooting.html" class="btn btn-neutral float-right" title="Troubleshooting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Noah Vendrig.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>